<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY DETAILS"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:id="@+id/nametext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pass"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:id="@+id/passtext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:id="@+id/agetext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mail"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:id="@+id/mailtext"
        />
    <Button
        android:id="@+id/changebutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:text="CHANGE DETAILS"
        />
    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:text="LOG OUT"
        />
</LinearLayout>